cff-version: 1.3.0
message: "If you use this software or reference the UTQG theory, please cite it as below."
authors:
  - family-names: "Attia"
    given-names: "Amer Alaa Eldin"
    email: "ameralaah99@gmail.com"
title: "Unification of General Relativity and Quantum Mechanics via the 2.0 Informational Ratio"
version: "1.0.4"
doi: "10.5281/zenodo.19719500"
date-released: 2026-04-24
url: "https://github.com/ameralaa/UTQG"
keywords:
  - "Quantum Gravity"
  - "General Relativity"
  - "Informational Physics"
  - "Hubble Tension"
  - "Planck Scale"
abstract: >-
  A deterministic theoretical framework reconciling General Relativity and 
  Quantum Mechanics via the 2.0 Unification Ratio and informational-geometric coupling.
